*,
*:before,
*:after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  max-width: 100%;
}

body {
  background: rgb(240, 227, 215);
}

header {
  position: sticky;
  top: 0;
  background: rgb(68, 68, 68);
  height: auto;
  padding: 0 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 10;
}

header img {
  width: 120px;
}

nav li {
  display: inline;
  font-size: 18px
}

nav a {
  padding: 0 10px;
  text-decoration: none;
  color: #bbb;
  text-transform: uppercase;
  transition: all 0.5s;
}

nav a:hover {
  color: white;
  font-size: 19px !important;
  transition: all 0.5s;
}

nav a.active {
  text-decoration: underline;
  color: white;
}

nav a.active:hover {
  font-size: 18px !important;
}

#carousel {
  height: 300px
}

#carousel img {
  max-height: 100%;
  width: 100%;
  object-fit: cover;
  object-position: bottom;
}

main {
  background: #f0e3d7;
  padding: 10%;
}

main section {
  margin: 0 auto;
  width: 80%;
}

main h2,
main h3 {
  color: #333;
  text-transform: uppercase;
  text-align: center;
  font-size: 30px;
  margin: 20px 0;
}

main h3 {
  font-size: 24px;
}

hr {
  margin: 5px auto 40px;
  width: 30%;
  border: 0;
  height: 2px;
  background-image: linear-gradient(to right,
      rgba(255, 0, 255, 0),
      rgba(0, 0, 0, 0.75),
      rgba(255, 0, 255, 0));
}

.atividades-container {
  background: #444;
  text-align: center;
  color: #fff;
  text-transform: uppercase;
  padding: 60px 0;
}

.atividades {
  display: flex;
  justify-content: space-around;
  gap: 50px;
}

.atividades div img,
.atividades article img {
  padding-top: 5%;
  width: 100%;
  transition: all 0.3s;
}

.atividades article {
  width: 30%;
}

.atividades div img:hover,
.atividades article img:hover {
  transform: scale(1.05);
  transition: all 0.3s;
}

.atividades article h3 {
  padding-top: 3%;
}

.center {
  margin: auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.saiba-mais {
  color: white;
  text-align: center;
  padding: 10px 20px;
  margin-top: 30px;
  font-size: 18px;
  border-radius: 7px;
  background-color: blue;
  border: solid 2px white;
  width: 150px;
  cursor: pointer;
  display: inline-block;
  transition: all 0.5s;
}

.saiba-mais:hover {
  color: blue;
  background: white;
  border: solid 2px blue;
  transition: all 0.5s;
}

.empresa i {
  font-size: 40px;
  margin-bottom: 10px;
}

.empresa {
  display: flex;
  justify-content: space-between;
  padding: 250px 10% 100px;
  background-image: url(../images/crossfit1.jpg);
  background-size: 110%;
}

.empresa article {
  background: #ef7a2e;
  border-radius: 10px;
  border: solid #ccc 1px;
  text-align: center;
  margin: 0 10px;
  padding: 30px 15px
}

.empresa p {
  text-align: left;
  margin-top: 10px;
}

.motivacao {
  display: flex;
  justify-content: center;
  padding: 100px 0;
}

.motivacao div {
  display: flex;
  width: 50%;
  justify-content: center;
}

.motivacao aside {
  width: 50%;
  padding: 0 5%;
}

.motivacao div img {
  width: 60%;
  object-fit: cover;
}

.motivacao h3 {
  text-transform: uppercase;
  font-size: 26px;
}

.motivacao p {
  line-height: 22px;
}

.vantagem {
  width: auto;
}

footer {
  background: #444;
  color: #ccc;
}

footer address {
  line-height: 20px;
  padding: 50px 10% 20px;
}

footer p {
  margin: 0;
  margin-top: 15px;
  text-align: center;
  padding-bottom: 40px;
}

/* atividades.html */

.faca-parte {
  display: flex;
  align-items: center;
  text-align: center;
  gap: 50px;
  padding: 5% 5% 0;
}

.faca-parte aside,
.faca-parte div {
  width: 50%;
}

.faca-parte-cta {
  background: white;
  border-radius: 7px;
  border: #ccc;
  padding: 2%;
}

.faca-parte-cta h3 {
  font: 24px;
  word-wrap: break-word;
}

.filiacao {
  display: flex;
  justify-content: space-around;
  background-image: linear-gradient(to bottom,
      rgb(240, 227, 215),
      #444);
      padding: 10%;
}

.filiacao div,
.filiacao article {
  width: 50%;
}

.filiacao article+div img {
  padding: 10%;
}

.filiacao h2,
.filiacao h3 {
  text-transform: uppercase;
}

.redes-sociais img {
  width: 10%;
  margin-top: 10px;
  cursor: pointer;
}

/* Telas abaixo de 930px */
@media screen and (max-width: 930px) {
  .atividades {
    flex-direction: column;
    width: 80%;
    margin: 10% auto 5%;
    align-items: center;
  }

  .atividades div {
    margin-top: 5%;
  }

  .atividades article {
    width: 50%;
  }

  .empresa {
    background-image: none;
    flex-direction: column;
    margin: 0 auto;
    max-width: 60%;
    justify-content: center;
  }

  .empresa article {
    text-align: center;
  }

  .empresa p {
    max-width: 50%;
    margin: auto;
    padding-top: 10%;
  }
}

@media screen and (max-width: 599px) {
  #carousel {
    height: 250px;
  }

  .faca-parte,
  .filiacao {
    flex-direction: column;
  }

  .filiacao {
    padding: 10% 0;
    justify-content: center;
  }

  .filiacao article,
  .filiacao div {
    width: 75%;
    margin: auto;
  }

  .filiacao article+div img {
    padding: 5%;
  }

  .redes-sociais {
    text-align: center;
  }
}
